<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>jquery鼠标悬停效果</title>
		<style>
			*{
				margin: 0;padding: 0;
			}
			.wraper{
				position: absolute;
				width: 1000px;
				overflow: hidden;
				margin: 100px auto 0;
				top:200px;
				left: 0px;
				right: 0px;
				bottom: 0px;
				margin: auto;
				z-index: 99;
			}
			.teacher{
				width: 1000px;
				height: 325px;
				position: relative;
				margin: 0 auto;
				overflow: hidden;
			}
			.teacherPic{
				width: 1000px;
				height: 325px;
				position: absolute;
				background-color: red;
				background: url(img/huns1.jpg);
			}
			.content1{
				width: 200px;
				height: 325px;
				float: left;
				position: relative;
				overflow: hidden;
			}
			.txt{
				width: 176px;
				height: 100px;
				background: rgba(18,21,44,0.5);
				position: absolute;
				left: 0;
				bottom: 0;
				padding: 0 12px;
				border-top: 2px solid #ffe000;
				font-family: "微软雅黑";
				font-size: 12px;
			}
			.txt h3{
				color: #ffc200;
				font-size: 24px;
				font-weight: 100;
				margin: 10px 0 6 0;
			}
			.txt p{
				color: #FFFFFF;
				margin-top: 15px;
				padding-top: 15px;
				border-top: 1px solid #FFE000 ;
			}
		</style>
	</head>
	<body>
	<div style="width: 100%; height: 100%; background: url(img/login_bg.jpg);">
		<div style="width: 100%;height: 700px; background: rgba(52,52,52,0.6);">
		</div>
	</div>
		<div class="wraper">
			<div class="teacher">
				
				<div class="teacherPic">

					<div class="content1" id="huns1">
						<div class="txt">
							<h3>新疆1</h3>
							<h4>草场丰碑，林木葱郁，有着“塞外江州”的美称</h4>
							<p>
								发团日期：7-10月<br>
								参考价格：5280元<br>
								摄影器材：单反广角中长焦三脚架等
							</p>
						</div>
					
					</div>	
					
					<div class="content1" id="huns2">
						<div class="txt">
							<h3>新疆2</h3>
							<h4>草场丰碑，林木葱郁，有着“塞外江州”的美称</h4>
							<p>
								发团日期：7-10月<br>
								参考价格：5280元<br>
								摄影器材：单反广角中长焦三脚架等
							</p>
						</div>
					
					</div>	
					
					<div class="content1" id="huns3">
						<div class="txt">
							<h3>新疆3</h3>
							<h4>草场丰碑，林木葱郁，有着“塞外江州”的美称</h4>
							<p>
								发团日期：7-10月<br>
								参考价格：5280元<br>
								摄影器材：单反广角中长焦三脚架等
							</p>
						</div>
					
					</div>
					
					<div class="content1" id="huns4">
						<div class="txt">
							<h3>新疆4</h3>
							<h4>草场丰碑，林木葱郁，有着“塞外江州”的美称</h4>
							<p>
								发团日期：7-10月<br>
								参考价格：5280元<br>
								摄影器材：单反广角中长焦三脚架等
							</p>
						</div>
					
					</div>
					
					<div class="content1" id="huns5">
						<div class="txt">
							<h3>新疆5</h3>
							<h4>草场丰碑，林木葱郁，有着“塞外江州”的美称</h4>
							<p>
								发团日期：7-10月<br>
								参考价格：5280元<br>
								摄影器材：单反广角中长焦三脚架等
							</p>
						</div>
					
					</div>
				</div>
				<div style="clear: both;"></div>
			</div>
		
		</div>
			<script type="text/javascript">
				$(".content1").hover(function(){//鼠标移入事件
					var that = $(this);
					that.children(".txt").stop().animate({height:"360px"},200); //找content1下class为txt的元素,终止所有的动画，再开启一个动画
					that.parent(".teacherPic").css({
						"background":"url(img/"+($(this).attr('id'))+".jpg)",
						"-webkit-transtion":"all 0.8s ease 0.2s",
						"transtion":"all 0.8s ease 0.2s",
					})
				that.find(".txt h3").stop().animate({paddingTop:"130px"},550);
				that.find(".txt p").stop().show();
				},function() {//鼠标移出事件
					var _that=$(this);
					_that.children(".txt").stop().animate({height:"100px"},200);
					_that.find(".txt h3").stop().animate({paddingTop:"0px"},550);
					_that.find(".txt p").stop().hide();
				})
			</script>
	</body>
</html>
